#surefire
#Tue Mar 29 13:13:05 EET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\SpringSecurityTest\\src\\test\\java
classPathUrl.32=C\:\\Users\\Milkey\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.2\\jackson-annotations-2.2.2.jar
classPathUrl.31=C\:\\Users\\Milkey\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.2\\jackson-databind-2.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\Milkey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Milkey\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.2\\jackson-core-2.2.2.jar
surefireClassPathUrl.0=C\:\\Users\\Milkey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.1=D\:\\SpringSecurityTest\\target\\classes
classPathUrl.0=D\:\\SpringSecurityTest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Milkey\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.3\\jackson-core-asl-1.5.3.jar
classPathUrl.28=C\:\\Users\\Milkey\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.27=C\:\\Users\\Milkey\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.26=C\:\\Users\\Milkey\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.25=C\:\\Users\\Milkey\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.24=C\:\\Users\\Milkey\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
reportsDirectory=D\:\\SpringSecurityTest\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Milkey\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.22=C\:\\Users\\Milkey\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.21=C\:\\Users\\Milkey\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Milkey\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\SpringSecurityTest\\target\\test-classes
classPathUrl.19=C\:\\Users\\Milkey\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.18=C\:\\Users\\Milkey\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.17=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.2.RELEASE\\spring-security-config-3.1.2.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.7.RELEASE\\spring-tx-3.0.7.RELEASE.jar
classPathUrl.15=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.7.RELEASE\\spring-jdbc-3.0.7.RELEASE.jar
classPathUrl.14=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.2.RELEASE\\spring-security-web-3.1.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\Milkey\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.2.RELEASE\\spring-security-core-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Milkey\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.10=C\:\\Users\\Milkey\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
useSystemClassLoader=true
